events{}
http{
    upstream flask-app {
        server team-air-man:80;
        server team-air-work:80;
    }
    server {
        location / {
            proxy_pass http://flask-app;
        }
    }
}